{
  "storage": {
    "name": "my-storage",
    "host": "localhost",
    "port": 20000,
    "archives-directory": "/tmp/delme/delme/archives"
  },
  "api": {
    "version": 1,
    "page": {
      "limit": 20 
    }
  },
  "build": {
    "log": {
      "color": true
    },
    "concurrent": {
      "max": 10,
      "delay": 10
    },
    "test": {
      "command":  "pakku nobar nospinner verbose all add ."
    }
  }
}
